# web-projects-repository

./: .gitignore  Web.Portfolio.sln
Web.Profile.Bren.API/: Program.cs  Web.Profile.Bren.API.csproj  Web.Profile.Bren.API.http
Web.Profile.Bren.API/Controllers/: ActivityController.cs  BlogController.cs  TravelController.cs
Web.Profile.Bren.API/Properties/: launchSettings.json
Web.Profile.Bren.Database/: Web.Profile.Bren.Database.sqlproj
Web.Profile.Bren.Database/dbo/Tables/: account.sql  content.sql  content_message.sql  content_picture.sql  gallery.sql  menu.sql  sub_menu.sql
Web.Profile.Bren.UI/: Program.cs  Web.Profile.Bren.UI.csproj
Web.Profile.Bren.UI/Components/: App.razor  _Imports.razor
Web.Profile.Bren.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavFooter.razor  NavFooter.razor.css  NavMenu.razor  NavMenu.razor.css
Web.Profile.Bren.UI/Components/Pages/: Activities.razor  Blog.razor  ContactMe.razor  Error.razor  Home.razor  Travels.razor
Web.Profile.Bren.UI/Properties/: launchSettings.json
Web.Profile.Bren.UI/wwwroot/lib/default/css/: app.css
Web.Profile.Bren.UI/wwwroot/lib/default/js/: app.js
Web.Profile.Design/Web.Profile.Design.Application/: Web.Profile.Design.Application.csproj
Web.Profile.Design/Web.Profile.Design.Application/IRepositories/: IActivityRepository.cs
Web.Profile.Design/Web.Profile.Design.Application/IServices/: IActivityService.cs
Web.Profile.Design/Web.Profile.Design.Application/Services/: ActivityService.cs
Web.Profile.Design/Web.Profile.Design.Data/Access/: ActivityAccess.cs  BlogAccess.cs
Web.Profile.Design/Web.Profile.Design.Domain/Models/: Activity.cs
Web.Profile.Design/Web.Profile.Design.Domain/Objects/: ActivityDetail.cs  Content.cs
Web.Profile.Design/Web.Profile.Design.Domain/Responses/: ActivityResponse.cs
Web.Profile.Design/Web.Profile.Design.Infrastructure/: Web.Profile.Design.Infrastructure.csproj
Web.Profile.Design/Web.Profile.Design.Infrastructure/Repositories/: ActivityRepository.cs
