<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Profile.Design\Web.Profile.Design.Application\Web.Profile.Design.Application.csproj" />
    <ProjectReference Include="..\Web.Profile.Design\Web.Profile.Design.Infrastructure\Web.Profile.Design.Infrastructure.csproj" />
  </ItemGroup>

</Project>
